<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <script src="./js/jquery-1.12.3.js"></script>
    <script src="./js/main.js"></script>
    <title>Document</title>
</head>
<body>
    <div class="wrap">

        <div class="aside_L">
            <div class="logo"><a href="#"><img src="./Header/logo2.png" alt="logo"></a></div>
            <ul class="gnb">
                <li>
                    <a href="#">축제소개</a>
                    <ul>
                        <li><a href="#">초대의 글</a></li>
                        <li><a href="#">축제개요</a></li>
                        <li><a href="#">축제연혁</a></li>
                        <li><a href="#">오시는길</a></li>
                    </ul>
                </li>
                <li>
                    <a href="#">행사안내</a>
                    <ul>
                        <li><a href="#">셔틀버스안내</a></li>
                        <li><a href="#">행사안내</a></li>
                        <li><a href="#">행사일정</a></li>
                        <li><a href="#">소공연장</a></li>
                    </ul>
                </li>
                <li>
                    <a href="#">홍보마당</a>
                    <ul>
                        <li><a href="#">축제소식</a></li>
                        <li><a href="#">보도자료</a></li>
                        <li><a href="#">음식레시피</a></li>
                    </ul>
                </li>
                <li>
                    <a href="#">참여마당</a>
                    <ul>
                        <li><a href="#">참가후기</a></li>
                        <li><a href="#">연꽃갤러리</a></li>
                        <li><a href="#">포토갤러리</a></li>
                    </ul>
                </li>
            </ul>
        </div>

        <div class="aside_R">

            <div class="slider">
                <div class="slides">
                    <div class="slide">
                        <img src="./[Slide]/img1.jpg" alt="슬라이드1">
                        <h2>부여 가을연꽃축제1</h2>
                    </div>
                    <div class="slide">
                        <img src="./[Slide]/img2.jpg" alt="슬라이드2">
                        <h2>부여 가을연꽃축제2</h2>
                    </div>
                    <div class="slide">
                        <img src="./[Slide]/img3.jpg" alt="슬라이드3">
                        <h2>부여 가을연꽃축제3</h2>
                    </div>
                </div>
            </div>

            <div class="contents">
                <div class="board">
                    <div class="board_title">
                        <h3>공지사항</h3>
                    </div>
                    <div class="list">
                        <a href="#" class="show_modal">부여 가을연꽃축제 공지사항1	<span>2020.11.23</span></a>
                        <a href="#">부여 가을연꽃축제 공지사항2	<span>2020.11.23</span></a>
                        <a href="#">부여 가을연꽃축제 공지사항3	<span>2020.11.23</span></a>
                        <a href="#">부여 가을연꽃축제 공지사항4	<span>2020.11.23</span></a>
                    </div>
                </div>

                <div class="gellary">
                    <div class="gellary_title">
                        <h3>갤러리</h3>
                    </div>
                    <div class="gellary_list">
                        <img src="./Contents/gallery 이미지/icon1.jpg" alt="갤러리1">
                        <img src="./Contents/gallery 이미지/icon2.jpg" alt="갤러리2">
                        <img src="./Contents/gallery 이미지/icon3.jpg" alt="갤러리3">
                    </div>
                </div>

                <div class="direct"><img src="./Contents/바로가기 이미지/direct.jpg" alt="바로가기이미지"></div>

            </div>

            <div class="footer">
                <div class="copyright">COPYRIGHTⓒ by WEBDESIGN. ALL RIGHTS RESERVED</div>
                <div class="sub">
                    <ul class="sns">
                        <li><a href="#"><img src="./Footer/sns1.jpg" alt="페이스북"></a></li>
                        <li><a href="#"><img src="./Footer/sns2.jpg" alt="트위터"></a></li>
                        <li><a href="#"><img src="./Footer/sns3.jpg" alt="인스타그램"></a></li>
                    </ul>
                    <ul class="site">
                        <li><a href="#">패밀리사이트1</a></li>
                        <li><a href="#">패밀리사이트2</a></li>
                        <li><a href="#">패밀리사이트3</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div> 

    <div class="modal">
        <h2>부여 가을연꽃축제 공지사항</h2>
        <p>동해물과 백두산이 마르고 닳도록 하느님이 보우하사 우리나라만세.
            무궁화 삼천리 화려강 대한 사람 대한으로 길이 보전하세.
            남산 위에 저 소나무, 철갑을 두른 듯 바람서리 불변함은 우리 기상일세.</p>
        <button class="close">닫기</button>
    </div>
</body>
</html>