*{
    padding: 0;
    margin: 0;
    box-sizing: 0;
}

ul{
    list-style: none;
}

a{
    text-decoration: none;
    color: inherit;
}

body{
    color: #333;
    background-color: #fff;
    font-size: 14px;
}

.wrap{
    width: 1000px;
    margin: 0 auto;
    display: flex;
    height: 650px;
}

/* aside L */
.aside_L{
    width: 20%;
    background-color: rgb(233, 233, 233)
}

.logo img{
    display: block;
    width: 180px;
    padding: 10px;
}

.gnb{
   margin: 10px;
}

.gnb>li{}

.gnb>li>a{
    display: block;
    height: 50px;
    line-height: 50px;
    text-align: center;
}

.gnb> li:hover >a{
    color: orangered;
    background-color: #ffffff;
}

.gnb ul{
    display: none;
}

.gnb ul li{}

.gnb ul li a{
    display: block;
    text-align: center;
    padding: 5px 0;
    background-color: #464646;
    color: #fff;
}

/* aside R */
.aside_R{
    width: 80%;
    height: 650px;
}

.slider{
    width: 100%;
    height: 350px;
    
}

.slides{
    display: flex;
    position: relative;
}

.slide{
    position: absolute;
    top: 0;
    left: 0;
}

.slide img{
    display: block;
}

.slide h2{
    display: block;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    background-color: #fff;
}

.contents{
    display: flex;
    width: 100%;
    height: 180px;
    padding: 10px 0;
    gap: 10px;
}

.contents>div{
    width: 267px;
    height: 180px;
}

.board{
}


.board_title{
    border-bottom: 3px solid #d9d9d9;
}
.board_title h3{
    background-color: #d9d9d9;
    display: block;
    padding: 5px;
    width: 70px;
    font-size: 14px;
}


.list a{
    font-size: 12px;
    display: flex;
    justify-content: space-between;
    padding: 5px;
}

.gellary_title{
    border-bottom: 3px solid #d9d9d9;
}
.gellary_title h3{
    background-color: #d9d9d9;
    display: block;
    padding: 5px;
    width: 70px;
    font-size: 14px;
}

.gellary{
   position: relative;
}

.gellary_list{
    display: flex;
    gap: 11px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    
}
.gellary_list img{
    display: block;
}

.direct img{
    object-fit: cover;
    width: 247px;
    height: 180px;
}

.footer{
    display: flex;
    width: 100%;
    height: 100px;
    background-color: #d7d7d7;
}

.copyright{
    width: 60%;
    display: block;
    text-align: center;
    height: 100px;
    line-height: 100px;
}




.sub{
    width: 40%;
}
.sns{
    /* display: flex; */
    gap: 20px;
    height: 50px;
    line-height: 50px;
    text-align: right;
    padding: 0 10px;
 
}

.sns li {
    display: inline-block;
}

.sns li img{
    display: block;
    width: 20px;
   
}

.site{
    display: flex;
    gap: 18px;
    height: 50px;
    line-height: 50px;
}

.modal{
    display: none;
    width: 400px;
    height: 300px;
    border: 3px solid #333;
    background-color: #fff;
    padding: 20px;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
}

.modal p{
    padding: 20px 0;
}

button{
    position: absolute;
    border: none;
    padding: 5px;
    top: 80%;
    left: 80%;
}