<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>just 쇼핑몰</title>
    <link rel="stylesheet" href="./css/style.css">
    <script src="./js/jquery-1.12.4.js"></script>
    <script src="./js/main.js"></script>
</head>

<body>
    <div class="wrap">
        <header class="header">
            <div class="logo"><a href="#"><img src="./images/logo.png" alt=""></a></div>
            <ul class="gnb">
                <li>
                    <a href="#">탑</a>
                    <ul>
                        <li><a href="#">블라우스</a></li>
                        <li><a href="#">티</a></li>
                        <li><a href="#">셔츠</a></li>
                        <li><a href="#">니트</a></li>
                    </ul>
                </li>
                <li>
                    <a href="#">아우터</a>
                    <ul>
                        <li><a href="#">자켓</a></li>
                        <li><a href="#">코트</a></li>
                        <li><a href="#">가디건</a></li>
                        <li><a href="#">머플러</a></li>
                    </ul>
                </li>
                <li>
                    <a href="#">팬츠</a>
                    <ul>
                        <li><a href="#">청바지</a></li>
                        <li><a href="#">짧은바지</a></li>
                        <li><a href="#">긴바지</a></li>
                        <li><a href="#">레깅스</a></li>
                    </ul>
                </li>
                <li>
                    <a href="#">악세서리</a>
                    <ul>
                        <li><a href="#">귀고리</a></li>
                        <li><a href="#">목걸이</a></li>
                        <li><a href="#">반지</a></li>
                        <li><a href="#">팔찌</a></li>
                    </ul>
                </li>
            </ul>
        </header>
        <!-- header -->

        <article class="slider">
            <div class="slides">
                <div class="slide">
                    <img src="./images/img1.jpg" alt="슬라이드1">
                    <p>쇼핑몰 홈페이지 새단장</p>
                </div>
                <div class="slide">
                    <img src="./images/img2.jpg" alt="슬라이드1">
                    <p>이달의 쇼핑 이벤트</p>
                </div>
                <div class="slide">
                    <img src="./images/img3.jpg" alt="슬라이드1">
                    <p> 장바구니 할인 이벤트</p>
                </div>
            </div>
        </article>
        <!-- article -->

        <main class="contents">
            <div class="content">
                <div class="board">
                    <div class="titles">
                        <h2>공지사항</h2>
                        <h2>갤러리</h2>
                    </div>
                    <div class="items">
                        <ul class="item1">
                            <li class="show_modal"><a href="#">신규회원 대상 할인 이벤트 안내<span>2020.11.23</span></a></li>
                            <li><a href="#">S/S 시즌 신규 의류 신상품 안내<span>2020.11.23</span></a></li>
                            <li><a href="#">반품/환불 규정에 대해 알려드립니다<span>2020.11.23</span></a></li>
                            <li><a href="#">3월 재입고 품목을 알려드립니다<span>2020.11.23</span></a></li>
                        </ul>
                        <ul class="item2">
                            <li><img src="./images/gallery 이미지/icon1.jpg" alt="갤러리 이미지1"></li>
                            <li><img src="./images/gallery 이미지/icon2.jpg" alt="갤러리 이미지2"></li>
                            <li><img src="./images/gallery 이미지/icon3.jpg" alt="갤러리 이미지3"></li>
                        </ul>
                    </div>
                </div>

                <div class="banner">
                    <img src="./images/배너 이미지/banner.jpg" alt="banner img">
                    <h2>MD 추천 상품</h2>
                </div>

                <div class="direct">
                    <img src="./images/바로가기 이미지/direct.jpg" alt="direct img">
                    <h2>금주 할인 상품</h2>
                </div>
               
            </div>
        </main>
        <!-- main -->

        <footer class="footer">
            <div class="f_logo"><a href="#"><img src="./images/footerLogo.png" alt="f_logo"></a></div>
            <p>COPYRIGHTⓒ by WEBDESIGN. ALL RIGHTS RESERVED</p>
            <ul class="sns">
                <li><a href="#"><img src="./images/sns1.jpg" alt="sns1"></a></li>
                <li><a href="#"><img src="./images/sns2.jpg" alt="sns2"></a></li>
                <li><a href="#"><img src="./images/sns3.jpg" alt="sns3"></a></li>
            </ul>
        </footer>
    </div>

    <div class="modal">
        <h2>신규회원 대상 이벤트 안내</h2>
        <p>즐거운 쇼핑 환경을 위해 항상 노력하는 JUST 쇼핑몰입니다. 고객님들께 한 단계 더 나아가 보답하는 ON쇼핑몰이 되고자신규회원 대상 10% 할인 이벤트를 실시하고 있습니다. 웹과 모바일에서 모두 이용 가능하며, 수준 높은 서비스를 위해 앞으로도 꾸준히 노력할 것을 약속드립니다.</p>
        <button class="close">닫기</button>
    </div>
</body>


</html>