*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

ul{
    list-style: none;
}

a{
    text-decoration: none;
    color: inherit;
}

body{
    background-color: #fff;
    color: #333;
}

.wrap{
    width: 1200px;
    margin: 0 auto;
}

/* header */
.header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 50px;
    position: relative;
    z-index: 1;
}

.gnb{
    display: flex;
}

.gnb>li{
    position: relative;
}

.gnb>li>a{
    display: block;
    height: 100px;
    line-height: 100px;
    text-align: center;
    padding: 0 40px;
}

.gnb>li>a:hover{
    color: orangered;
}

.gnb ul{
    display: none;
    position: absolute;
    top: 100px;
    left: 0;
    width: 100%;
    background-color: aliceblue;
}

.gnb ul li{
    width: 100%;
    padding: 20px 5px; 
}

.gnb ul li a{
    display: block;
    text-align: center;  
}

.gnb ul li:hover{
    background-color: #5a5a5a;
    color: #fff;
}

/* slider */
.slider{
    position: relative;
    height: 300px;
    overflow: hidden;
}

.slides{
    display: flex;
    position: absolute;
    top: 0;
    left: 0;
    /* flex-direction: column; */

}

.slide{
    position: relative;
}

.slide p{
    display: block;
    width: 100%;
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    font-size: 60px;
    font-weight: bold;
    color: white;
}

/* contents */
.contents{}


.content{
    display: flex;
    gap: 8px;
}

.board{}

.titles{
    display: flex;
    flex: 1;
    gap: 4px;
    border-bottom: 3px solid #a8a8a8;
}

.titles h2{
    height: 48px;
    line-height: 48px;
    text-align: center;
    width: 190px;
    background-color: #a8a8a8;
    font-size: 14px;
}

.item1 li a{
    display: flex;
    justify-content: space-between;
    padding: 5px;
}

.item2{
    display: none;
}

.item2 li{
    display: inline-block;
    margin-right: 30px;
}

.banner{
    position: relative;
}
.banner img{
    display: block;
}

.banner h2{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
}

.direct{
    position: relative;
}
.direct img {
    display: block;
}

.direct h2{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    color: white;
}

/* footer */
.footer{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #a8a8a8;
    padding: 0 20px;
}

.footer p{
    height: 100px;
    line-height: 100px;
}

.sns{
    display: flex;
    gap: 10px
}
.sns img{
    width: 20px;
}

/* modal */
.modal{
    display: none;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    padding: 20px;
    width: 400px;
    height: 300px;
    border: 1px solid #333;
    background-color: #fff;
}

.modal p{
    margin: 20px 0;
    line-height: 1.6;
}

button{
    position: absolute;
    top: 80%;
    left: 80%;
}