<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>푸른마을</title>
    <link rel="stylesheet" href="./style.css">
    <script src="./js/jquery-1.12.3.js"></script>
    <script src="./js/main.js"></script>
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/xeicon@2.3.3/xeicon.min.css">
</head>

<body>
   <div class="wrap">
    
    <div class="container">

        <!--aside_left  -->
        <div class="aside_left">
            <div class="logo"><img src="./images/Header/logo.png" alt="logo"></div>
            <ul class="gnb">
                <li>
                    <a href="#">OnSale</a>
                        <ul>
                            <li><a href="#">할인행사</a></li>
                            <li><a href="#">덤 증정</a></li>
                        </ul>
                </li>

                <li>
                    <a href="#">기획전</a>
                        <ul>
                            <li><a href="#">봄 먹거리</a></li>
                            <li><a href="#">여름 먹거리</a></li>
                            <li><a href="#">가을 먹거리</a></li>
                            <li><a href="#">겨울 먹거리</a></li>
                        </ul>
                </li>

                <li>
                    <a href="#">푸른마을 레시피</a>
                    <ul>
                        <li><a href="#">메인요리</a></li>
                        <li><a href="#">밑반찬</a></li>
                        <li><a href="#">간식</a></li>
                        <li><a href="#">브런치</a></li>
                    </ul>
                </li>

                <li>
                    <a href="#">매장안내</a>
                    <ul>
                        <li><a href="#">신규매장</a></li>
                        <li><a href="#">추천매장</a></li>
                        <li><a href="#">공지사항</a></li>
                    </ul>
                </li>
            </ul>
            <div class="spot_menu">
                <a href="#">로그인</a>
                <a href="#">회원가입</a>
            </div>
        </div>

        <!-- aside_right -->
        <div class="aside_right">

            <div class="slider">
                <div class="slides">
                    <div class="slide">
                        <h2>Vallery Festival 1</h2>
                        <img src="./images/[Slide]/img1.jpg" alt="">
                    </div>
                       
                    <div class="slide">   
                        <h2>Vallery Festival 2</h2>
                        <img src="./images/[Slide]/img2.jpg" alt="">
                    </div>
                    
                    <div class="slide"> 
                        <h2>Vallery Festival 3</h2>
                        <img src="./images/[Slide]/img3.jpg" alt="">
                    </div>  
                    
                </div>

                <div class="top_banner">
                    <a href="#">
                        <img src="./images/Contents/gallery 이미지/icon1.jpg" alt="">
                        <p>link1</p>
                    </a>
                    <a href="#">
                        <img src="./images/Contents/gallery 이미지/icon2.jpg" alt="">
                        <p>link2</p>
                    </a>
                    <a href="#">
                        <img src="./images/Contents/gallery 이미지/icon3.jpg" alt="">
                        <p>link3</p>
                    </a>
                </div>
            </div>

            <div class="big_banner">

                <div class="thum">
                    <img src="./images/Contents/바로가기 이미지/direct.jpg" alt="">
                </div>

                <div class="titles">
                    <h3>Lorem, ipsum dolor sit amet consectetur adipisicing elit.</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae officiis totam, libero sed sit quia similique quaerat exercitationem itaque reiciendis qui consectetur illum quasi in cumque ut asperiores quis a!</p>  
                </div>

                <div class="icon"><i class="xi-angle-right"></i></div>
            </div>

            <div class="contents">
                <div class="titles">
                    <h2><a href="#">공지사항</a></h2>
                    <h2 class="active"><a href="#">갤러리</a></h2>
                </div>

                <ul class="notice_list item">
                    <li class="show_modal"><a href="#">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Laboriosam, laborum esse atque fuga officia sint?<span>2023.11.01</span></a></li>
                    <li><a href="#">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Laboriosam, laborum esse atque fuga officia sint?<span>2023.11.01</span></a></li>
                    <li><a href="#">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Laboriosam, laborum esse atque fuga officia sint?<span>2023.11.01</span></a></li>
                    <li><a href="#">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Laboriosam, laborum esse atque fuga officia sint?<span>2023.11.01</span></a></li>
                </ul>

                <ul class="gellary_list item">
                    <li><img src="./images/Contents/gallery 이미지/icon1.jpg" alt="gellary1"></li>
                    <li><img src="./images/Contents/gallery 이미지/icon2.jpg" alt="gellary2"></li>
                    <li><img src="./images/Contents/gallery 이미지/icon3.jpg" alt="gellary3"></li>
                </ul>
            </div>

        </div>
    </div>

    <!-- footer -->
    <div class="footer">
        <div class="f_logo">
            <img src="./images/Footer/footerLogo.png" alt="f_logo">
        </div>

        <div class="f_list">
            <ul class="f_menu">
                <li><a href="#">Footermenu1</a></li>
                <li><a href="#">Footermenu2</a></li>
                <li><a href="#">Footermenu3</a></li>
                <li><a href="#">Footermenu4</a></li>
                <li><a href="#">Footermenu5</a></li>
                <li><a href="#">Footermenu6</a></li>
            </ul>
            <div class="copyright">
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Modi doloribus animi vero omnis magni recusandae?</p>
            </div>
        </div>
    </div>
   </div> 
</body>

<div class="modal">
    <h2>이것은 공지사항입니다.</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. In deserunt id nulla culpa qui, modi veniam similique ipsam est iure enim iste exercitationem architecto expedita doloribus. Tenetur mollitia aspernatur deleniti!</p>
    <button class="close">닫기</button>
</div>

</html>