<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Just 쇼핑몰_20231023</title>
    <link rel="stylesheet" href="./style.css">
    <script src="./js/jquery-1.12.4.js"></script>
    <script src="./js/main.js"></script>
</head>
<body>
    <div class="wrap">
        <header class="header">
            <div class="logo"><a href="#"><img src="./images/logo.png" alt="logo"></a></div>
            <ul class="gnb">
                <li>
                    <a href="#">탑</a>
                    <ul class="sub">
                        <li><a href="#">블라우스</a></li>
                        <li><a href="#">티</a></li>
                        <li><a href="#">셔츠</a></li>
                        <li><a href="#">니트</a></li>
                    </ul>
                </li>
                <li>
                    <a href="#">아우터</a>
                    <ul class="sub">
                        <li><a href="#">자켓</a></li>
                        <li><a href="#">코트</a></li>
                        <li><a href="#">가디건</a></li>
                        <li><a href="#">머플러</a></li>
                    </ul>
                </li>
                <li>
                    <a href="#">팬츠</a>
                    <ul class="sub"> 
                        <li><a href="#">청바지</a></li>
                        <li><a href="#">짧은바지</a></li>
                        <li><a href="#">긴바지</a></li>
                        <li><a href="#">레깅스</a></li>
                    </ul>
                </li>
                <li>
                    <a href="#">악세서리</a>
                    <ul class="sub">
                        <li><a href="#">귀고리</a></li>
                        <li><a href="#">목걸이</a></li>
                        <li><a href="#">반지</a></li>
                        <li><a href="#">팔찌</a></li>
                    </ul>
                </li>
            </ul>
        </header>
        <!-- header -->

        <article class="slider">
            <ul class="slides">
                <li class="slide">
                    <img src="./images/[Slide]/img1.jpg" alt="슬라이드1">
                    <p>쇼핑몰 홈페이지 새단장</p>
                </li>
                <li class="slide">
                    <img src="./images/[Slide]/img2.jpg" alt="슬라이드2">
                    <p>이달의 쇼핑 이벤트</p>
                </li>
                <li class="slide">
                    <img src="./images/[Slide]/img3.jpg" alt="슬라이드3">
                    <p>장바구니 할인 이벤트</p>
                </li>
            </ul>
        </article>
        <!-- slider -->

        <main class="contents">
            <div class="content">
                <div class="tab">
                    <div class="titles">
                        <h3 class="active">공지사항</h3>
                        <h3>갤러리</h3>
                    </div>
                    <ul class="item notice_list">
                        <li class="show_modal"><a href="#">신규회원 대상 할인 이벤트 안내</a><span>2020.11.23</span></li>
                        <li><a href="#">S/S 시즌 신규 의류 신상품 안내</a> <span>2020.11.23</span></li>
                        <li><a href="#">반품/환불 규정에 대해 알려드립니다</a>	<span>2020.11.23</span></li>
                        <li><a href="#">3월 재입고 품목을 알려드립니다</a> <span>2020.11.23</span></li>
                    </ul>
                    <ul class="item gellary_list">
                        <img src="./images/Contents/gallery 이미지/icon1.jpg" alt="갤러리 이미지1">
                        <img src="./images/Contents/gallery 이미지/icon2.jpg" alt="갤러리 이미지2">
                        <img src="./images/Contents/gallery 이미지/icon3.jpg" alt="갤러리 이미지3">
                    </ul>
                </div>

                <div class="banner">
                    <img src="./images/Contents/배너 이미지/banner.jpg" alt="banner img">
                    <h2>금주 할인 상품</h2>
                </div>

                <div class="direct">
                    <img src="./images/Contents/바로가기 이미지/direct.jpg" alt="direct img">
                    <h2>MD 추천 상품</h2>
                </div>
            </div>
        </main>
        <!-- contents -->

        <footer class="footer">
            <div class="logo"><img src="./images/Footer/footerLogo.png" alt="footer logo"></div>
            <p>COPYRIGHTⓒ by WEBDESIGN. ALL RIGHTS RESERVED</p>
            <ul class="sns">
                <li><a href="#"><img src="./images/Footer/sns1.jpg" alt="페이스북"></a></li>
                <li><a href="#"><img src="./images/Footer/sns2.jpg" alt="트위터"></a></li>
                <li><a href="#"><img src="./images/Footer/sns3.jpg" alt="인스타그램"></a></li>
            </ul>
        </footer>
        <!-- footer -->
    </div>
</body>

    <div class="modal">
        <h2>신규회원 대상 이벤트 안내</h2>
        <p>즐거운 쇼핑 환경을 위해 항상 노력하는 JUST 쇼핑몰입니다. 고객님들께 한 단계 더 나아가 보답하는 ON쇼핑몰이 되고자신규회원 대상 10% 할인 이벤트를 실시하고 있습니다. 웹과 모바일에서 모두 이용 가능하며, 수준 높은 서비스를 위해 앞으로도 꾸준히 노력할 것을 약속드립니다.</p>
        <button class="close">닫기</button>
    </div>
</html>